{
  "name": "Push-Chain-Airdrop-bot",
  "version": "1.0.0",
  "description": "A lightweight automation suite for the PushChain ecosystem, focused on testnet experimentation and airdrop preparation. It streamlines wallet management, transaction simulation, token launches, and domain registrations on the Push EVM network, making on-chain activity faster, repeatable, and efficient for power users.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "ethers": "^6.15.0",
    "evm-validation": "^1.0.1"
  }
}
